
Subject Index

A
Action

of a group, 2
simply transitive, 2

A!ne
coordinates, 17
frame, 16
Grassmann formulas, 12
orthonormal frame, 180
space, 1

A!nities, 48
characterization, 153
classification, 149
elliptic, 117, 124
hyperbolic, 120, 124
of the line, 74, 99
of the plane, 102
parabolic, 118, 124
similar, 92

Automorphism of a field, 76, 86
Axis of symmetry, 313

B
Barycenter, 27, 30
Basis

orthogonal, 327
orthonormal, 327

Bilinear map, 320
canonical expression, 354, 359
classification, 373
discriminant, 323
positive definite, 326
radical, 325, 361

rank, 323
symmetric, 324

C
Centroid, 30
Cevian, 37
Change of a!ne frame, 17
Change of basis, 323
Circumcenter, 171
Completing the squares method, 352
Conics

a!ne classification, 256
a!ne invariant, 256
orthogonal classification, 307

Conjugate
a!nities, 92
endomorphisms, 91
matrices, 92

Cosine, 320, 326
Cylinder

elliptic, 259, 309
hyperbolic, 259, 309
parabolic, 259, 282, 309

D
Decomposition

Jordan canonical, 129
of a!nities, 121

Diagonalization
Gauss’ method, 349
of symmetric bilinear maps, 347
of symmetric matrices, 352

Dilations, viii, 70

A. Reventós Tarrida, A!ne Maps, Euclidean Motions and Quadrics,
Springer Undergraduate Mathematics Series,
DOI 10.1007/978-0-85729-710-5, c! Springer-Verlag London Limited 2011

409

410 Subject Index

Dimension of an a!ne space, 4
Discriminant, 323, 325, 327, 364, 374,

377
Distance

between points, 160, 320
between varieties, 162

E
Elementary transformation, 353
Ellipsoid, 259, 309
Endomorphisms

classification in dimension two, 102
self-adjoint, 382
similar, 91, 133

Equations of a linear variety
Cartesian, 22
parametric, 19

Euclidean motions, 176
anti-rotation, 205–207
axial symmetry, 194, 203, 207, 214,

218
central symmetry, 202, 207
characterization, 191, 192
classification, 189, 197, 200, 205
glide reflection, 202, 203, 205–207
half turn, 202, 207
helicoidal, 205–207
mirror symmetry, 207
of space, 204, 205
of the line, 197
of the plane, 199
of the space, 207
orthogonal symmetry, 177
rotation, 202, 205, 207, 214–217,

220
similar, 179
symmetry, 198, 207
translation, 179, 198, 202, 203

Euclidean vector space, 326

F
Field, 1

finite, 356, 359

G
Glide modulus, 184, 185, 191, 192,

200, 205, 207
Group

octahedral, 223
orthogonal, 329, 341

H
Homology

axis, 116
general, 116
special, 116

Homothety, 68, 118
center, 69
similitude ratio, 68

Hyperboloid
of one sheet, 259, 309
of two sheets, 259, 309

Hyperplane, 8, 25, 253, 265, 294
double, 282
polar, 276, 283
tangent, 276

I
Incenter, 171
Index

of a quadratic polynomial, 237, 245
of a real symmetric bilinear map,

363, 378
of a real symmetric matrix, 236, 366

Inequality
Cauchy-Schwarz, 320, 326
triangle, 161

Invariance level, 98, 113
Invariants, 301
Isometry, 199, 332, 342–344

classification, 343
polynomial of isometries, 336
similar, 343

J
Jordan boxes, 130

L
Line segment, 29
Linear variety, 7

generated by points, 11
invariant, 63
orthogonal, 161
parallel, 14

M
Matrix

conjugated, 341
Jordan, 129
of a bilinear map, 322
orthogonal, 329
positive definite, 330
symmetric, 292, 324, 330, 352, 367

Medians, 31
Method of completing the squares, 367
Modulus of a vector, 159, 320, 326



Subject Index 411

O
Orthocenter, 171
Orthogonal direct sum, 325, 341
Orthonormalization

Gram-Schmidt method, 329

P
Paraboloid

elliptic, 259, 309
hyperbolic, 259, 309

Perpendicular, 163
Plane

double, 309
hyperbolic, 378

Point
fixed, 63
regular, 248, 251, 253

Polynomial
annihilating, 71, 72
canonical representative, 238, 240,

242, 244, 245, 299
characteristic, 92, 102, 108, 115, 121,

206, 343
elementary symmetric, 97
equivalent, 232, 233, 253, 286, 304
irreducible, 337
minimal, 71, 72
orthogonally equivalent, 285
quadratic, 367, 397
quadratic homogeneous, 368
regular zeros, 248

Product
scalar, 326
standard scalar, 320
vector, 215

Projection, 72
orthogonal, 178

Q
Quadratic forms, 372
Quadric, 228

a!ne classification, 249, 254, 259
center, 266, 267
equivalent, 249, 250, 252, 303, 304
orthogonal classification, 285
ruled, 317

R
Rank

of a matrix, 20, 25, 236, 240, 268
of a quadratic polynomial, 237, 245
of a symmetric bilinear map, 323, 378

S
Semi-a!nity, 76, 81, 83
Semi-linear map, 76
Simple ratio, 28
Subspace

a!ne, 7
orthogonal, 331

Sum of linear varieties, 13
Symmetry, 70

axial, 71, 72
central, 71, 72, 266, 267, 280
mirror, 71, 72
orthogonal, 177, 312, 315

T
Tangent cone, 270, 274, 276, 277, 281
Theorem

Ceva, 35
Desargues, 46
Descartes, 389
diagonalization, 347, 355, 357–359,

368
fundamental of a!ne geometry, 76,

81
Gram-Schmidt, 328
isomorphism, 68, 184
Menelaus, 34
Nullstellensatz, 252, 397
Pappus, 46
Pythagoras, 161
spectral, 387, 389
Sylvester, 361
Thales, 32

Translation, viii, 66

V
Vector

glide, 184
isotropic, 378
orthogonal, 327
unit, 327
