

A
absolute continuity with respect to P,

232
Absolute moment, 220, 230
Absolutely continuous

distribution function, 190
distributions, 189
measures, 189
probability measures, 232
random variables, 207

Algebra, 8, 160
generated by a set, 167
induced by a decomposition, 8,

168
of sets (events), 8, 160, 167
smallest, 168
trivial, 8

Allocation of objects among cells, 4
Almost everywhere (a.e.), 221
Almost surely (a.s.), 221
Appropriate set of functions, 175
Arcsine law, 94, 103
Arrangements

with repetitions, 2
without repetitions, 3

Asymptotic negligibility, 407
Atom, 316

of a decomposition, 8
Axioms, 164

B
Backward equation, 119

matrix form, 119
Ballot Theorem, 108
Banach space, 315
Basis, orthonormal, 323
Bayes

formula, 24
theorem, 24
generalized, 272

Bernoulli, J., 44
distribution, 189
law of large numbers, 46
random variable, 32, 45
scheme, 28, 34, 44, 54, 69

Bernstein, S. N., 52, 369
inequality, 54
polynomials, 52
proof of Weierstrass theorem, 52

Berry–Esseen theorem, 62, 446
Bienaymé–Chebyshev inequality, 228
Binary expansion, 160
Binomial distribution, 14, 15, 189

negative, 189
Bochner–Khinchin theorem, 343
Bonferroni’s inequalities, 14

© Springer Science+Business Media New York 2016
A.N. Shiryaev, Probability-1, Graduate Texts
in Mathematics 95, DOI 10.1007/978-0-387-72206-1

471

472 Keyword Index

Borel, E.
#-algebra, 175
function, 175, 206
inequality, 370
sets, 175
space, 271

Borel–Cantelli lemma, 308
Bose–Einstein, 5
Bounded variation, 246
Branching process, 117
Brownian

bridge, 367, 370
motion, 366, 370

construction, 367
Buffon’s needle, 266
Bunyakovskii, V. Ya., 37

C
Canonical

probability space, 299
Cantelli, F. P., 452
Cantor, G.

diagonal process, 386
function, 191

Carathéodory theorem, 185
Carleman’s test, 353
Cauchy

criterion for
almost sure convergence , 311
convergence in mean-p, 314
convergence in probability, 313

distribution, 190
sequence, 306

Cauchy–Bunyakovskii inequality, 229
Central Limit Theorem, 388, 407

Lindeberg condition, 395, 401
non-classical conditions for, 406
rate of convergence, 446

Cesàro summation, 316
Change of variable in integral, 234
Chapman, D. G., 118, 300
Characteristic function, 331

examples of, 353

inversion formula, 340
Marcinkiewicz’s theorem, 344
of a set, 31
of distribution, 332
of random vector, 332
Pólya’s theorem, 344
properties, 332, 334

Charlier, C. V. L., 325
Chebyshev, P. L., 388

inequality, 46, 53, 227, 228, 388
Classical

distributions, 14
method, 11
models, 14
probability, 11

Closed linear manifold, 328
Coin tossing, 1, 14, 31, 83, 159
Combinations

with repetitions, 2
without repetitions, 3

Combinatorics, 11
Compact

relatively, 384
sequentially, 385

Complement, 7, 160
Complete

function space, 314, 315
probability measure, 188
probability space, 188

Completion of a probability space, 188
Composition, 136
Concentration function, 356
Conditional distribution

density of, 264
existence, 271

Conditional expectation, 75
in the wide sense, 320, 330
properties, 257
with respect to
#-algebra, 255
decomposition, 78
event, 254, 262
random variable, 256, 262
set of random variables, 81



Keyword Index 473

Conditional probability, 22, 75, 254
regular, 268
with respect to
#-algebra, 256
decomposition, 76, 254
random variable, 77, 256

Conditional variance, 256
Confidence interval, 69, 73
Consistency of finite-dimensional

distributions, 197, 298
Consistent estimator, 70
Construction of a process, 297
Contiguity of probability measures, 441
Continuity theorem, 389
Continuous at zero (!), 186, 199
Continuous from above or below, 162
Continuous time, 214
Convergence

of distributions, 373
in general, 375, 376, 381
in variation, 432
weak, 375, 376

of random elements
in distribution, 425
in law, 425
in probability, 425
with probability one, 425

of random variables
almost everywhere, 306
almost surely, 306, 420
in distribution, 306, 392
in mean, 306
in mean of order p, 306
in mean square, 306
in probability, 305, 420
with probability 1, 306

Convergence in measure, 306
Convergence-determining class, 380
Convolution, 291
Coordinate method, 299
Correlation

coefficient, 40, 284
maximal, 294

Counting measure, 274

Covariance, 40, 284, 350
function, 366
matrix, 285

Cumulant, 346
Curve

U-shaped, 103
Cylinder sets, 178

D
De Moivre, A., 47, 60
De Moivre–Laplace integral theorem,

60
Decomposition, 8

of ", 8
countable, 168

of set, 8, 349
trivial, 9

Degenerate random variable, 345
Delta function, 358
Delta, Kronecker, 324
Density, 190, 207

n-dimensional, 195
normal (Gaussian), 65, 190, 195,

284
n-dimensional, 358
two-dimensional, 286

of measure with respect to a
measure, 233

Derivative, Radon–Nikodým, 233
Determining class, 380
De Morgan’s laws, 13, 151, 160
Difference of sets, 7, 164
Direct product

of #-algebras, 176
of measurable spaces, 176, 183
of probability spaces, 28

Dirichlet’s function, 250
Discrete

measure, 188
random variable, 206
time, 214
uniform distribution, 189

Discrimination between two
hypotheses, 433

474 Keyword Index

Disjoint, 7, 161
Distance in variation, 431, 436
Distribution

F, 190
Bernoulli, 32, 189
Beta, 190
bilateral exponential, 190
binomial, 14, 15, 189
Cauchy, 190, 415
chi, 293
chi-square, 190, 293
conditional
regular, 269, 281

discrete uniform, 189
double exponential, 296
entropy of, 49
ergodic, 121
exponential, 190
Gamma, 190
geometric, 189
hypergeometric, 19
multivariate, 18

infinitely divisible, 411
initial, 115, 300
invariant, 123
lognormal, 290
multinomial, 18
multivariate, 34
negative binomial, 189, 205
normal (Gaussian), 65, 190
n-dimensional, 358
density of, 65, 195
semi-invariants, 350

Pascal, 189
Poisson, 62, 189
polynomial, 18
Rayleigh, 293
singular, 192
stable, 416
stationary, 123
Student’s, t, 293
Student, t, 190
uniform, 190
Weibull, 295

Distribution function, 32, 185, 206
n-dimensional, 194
absolutely continuous, 190, 204
discrete, 204
empirical, 452
finite-dimensional, 298
generalized, 192
of a random vector, 34
of function of random variables,

34, 289
of sum, 34, 291
singular continuous, 204

Dominated convergence, 224
Doubling stakes, 89
Dynkin’s d-system, 171

E
Electric circuit, 30
Elementary

events, 1, 164
probability theory, Chapter I, 1

Empty set, 7, 164
Entropy, 49
Ergodic theorem, 121
Ergodicity, 121
Error

function, 65
mean-square, 42

Errors of 1st and 2nd kind, 433
Esseen’s inequality, 353
Essential supremum, 315
Estimation, 69, 287

of success probability, 69
Estimator, 41, 70, 287

best (optimal), 83
in mean-square, 41, 83, 287, 363

best linear, 41, 320, 330
consistent, 70
efficient, 70
maximum likelihood, 21
unbiased, 70, 280

Events, 1, 5, 160, 164
certain, 7, 164
elementary, 1, 164
impossible, 7, 164



Keyword Index 475

independent, 26
mutually exclusive, 164

Expectation, 36, 217–219
conditional
of function, 83
with respect to #-algebra, 254
with respect to decomposition,
78

inequalities for, 220, 228
properties, 36, 220

Expected (mean) value, 36
Exponential distribution, 190
Exponential family, 279
Exponential random variable, 190, 294
Extended random variable, 208
Extension of a measure, 186, 197, 301

F
Factorization theorem, 277
Family

of probability measures
relatively compact, 384
tight, 384

Fatou’s lemma, 223
for conditional expectations, 283

Fermi–Dirac, 5
Fibonacci numbers, 134, 140
Finer decomposition, 80
Finite second moment, 318
Finite-dimensional distributions, 214,

297
First

arrival, 132
exit, 126
return, 94, 132

Fisher information, 71
Formula

Bayes, 24
for total probability, 23, 76, 79
multiplication of probabilities, 24

Forward equation, 119
matrix form, 119

Fourier transform, 332
Frequency, 45

Fubini’s Theorem, 235
Fundamental sequence, 306

G
Galton–Watson model, 117, 145

extinction, 145
Gamma

distribution, 190
Gauss–Markov

process, 368
Gaussian

density, 65, 190, 195, 284, 358
multidimensional, 195

distribution, 65, 190, 195, 284
multidimensional, 358
two-dimensional, 286

distribution function, 61, 65
measure, 324
random variables, 284, 288, 358
random vector, 358
characteristic function of, 358
covariance matrix, 361
mean-value vector, 361
with independent components,
361

sequence, 364, 366
systems, 357, 365

Generating function, 251
exponential, 135
of a random variable, 135
of a sequence, 135

Geometric distribution, 189
Glivenko, V. I., 452
Glivenko–Cantelli theorem, 452
Goodness-of-fit test, 459
Gram determinant, 321
Gram–Schmidt process, 322
Graph, 115

H
Hölder inequality, 230
Haar functions, 327
Hahn decomposition, 432
Heine–Borel lemma, 186

476 Keyword Index

Hellinger integral, 431, 435
of order $, 435

Helly’s theorem, 385
Helly–Bray

lemma, 382
theorem, 382

Hermite polynomials, 324
normalized, 324

Hilbert space, 319
separable, 323

Hypergeometric
distribution, 18

Hypotheses, 24
statistical, 433

I
Impossible event, 7, 164
Increasing sequence of #-algebras, 184
Increments

independent, 366
uncorrelated, 111, 366

Independence, 25
Independent

algebras of events, 26
events, 26, 173

pairwise, 27
increments, 366
random elements, 215, 438
random variables, 34, 42, 44, 53,

65, 77, 116, 117, 147, 215,
216, 228, 282, 291–293, 299,
304, 311, 318, 333, 353, 356,
366, 388, 392, 394, 395, 401,
406, 407, 411, 415, 446, 449,
452

pairwise, 41
systems of events, 173

Indeterminacy, 50
Indicator of a set, 31, 42
Inequality

Bell, 44
Bernstein, 54
Berry–Esseen, 62, 400, 446
Bessel, 320
Bienaymé–Chebyshev, 46, 228

Bonferroni, 14
Cauchy–Bunyakovskii, 37, 229
Cauchy–Schwarz, 37
Chebyshev, 46, 228
two-dimensional, 53

Esseen, 353
for large deviations probability, 68
Frechét, 14
Gumbel, 14
Hölder, 230
Jensen, 229
for conditional expectations,
282

Lyapunov, 229
Markov, 462
Minkowski, 231
Rao–Cramér, 71
Schwarz, 37

Infinitely divisible, 411
characteristic function, 412

Kolmogorov–Lévy–Khinchin
representation, 415

distribution, 412
random variable, 412

Infinitely many outcomes, 159
Initial distribution, 115, 300
Integral

Darboux–Young, 244
Lebesgue, 217, 218

integration by parts, 245
Lebesgue vs Riemann, 241
Lebesgue–Stieltjes, 219
lower, 244
Riemann, 219, 242

lower, 244
upper, 244

Riemann–Stieltjes, 219
upper, 244

Integral limit theorem, 60
Integration

by parts, 245
by substitution, 250

Intersection of sets, 7, 164
Invariance principle, 405



Keyword Index 477

Ionescu Tulcea, C. T.
theorem, 301

Izing model, 20

J
Jensen’s inequality, 229

for conditional expectations, 282

K
Kakutani–Hellinger distance, 431, 435
Khinchin, A. Ya., 383

Kolmogorov–Lévy–Khinchin
representation, 415

Lévy–Khinchin representation,
419

law of large numbers, 383
Kolmogorov, A. N.

axioms, 164
goodness-of-fit test, 454
Kolmogorov–Chapman equation,

118, 300
backward, 118
forward, 119

Kolmogorov–Lévy–Khinchin
representation, 415

theorem
on existence of process, 298
on extension of measures, 197,

200
Kronecker delta, 324
Kullback information, 440
Ky Fan distance, 425

L
Lévy, P., 382, 420

distance, 382
Kolmogorov–Lévy–Khinchin

representation, 415
Lévy–Khinchin representation,

419
Lévy–Prohorov metric, 420

Laplace, P. S., 60
Large deviations, 68
Law of errors, 357

Law of large numbers, 44, 47, 388
Bernoulli, 47
for Markov chains, 124

Lebesgue, H.
decomposition, 439
derivative, 439
dominated convergence theorem,

224
integral, 217–219
change of variable, 234
integration by parts, 245

measure, 187, 193, 196
n-dimensional, 194

Lebesgue–Stieltjes
integral, 219, 235
measure, 192, 219, 241, 243

n-dimensional, 220
probability measure, 187

Le Cam, L., 450
rate of convergence in Poisson’s

theorem, 450
Likelihood ratio, 111
Limit theorem

integral, 47, 60
local, 47, 55

Limits under
expectation sign, 222
integral sign, 222

Lindeberg condition, 395, 401
Linear manifold, 320, 323

closed, 323
Linearly independent, 321, 322
Local limit theorem, 54, 55
Locally bounded variation, 247
Lognormal distribution, 290
Lottery, 12, 19
Lyapunov, A. M., 399

condition, 399
inequality, 229

M
Macmillan’s theorem, 51
Mann–Wald theorem, 428
Marcinkiewicz’s theorem, 344

478 Keyword Index

Markov, A. A., 388
chain, 112, 115, 303

homogeneous, 115
stationary, 123

process, 300
property, 115

strong, 129
Martingale, 104

reversed, 106
Mathematical foundations, 159
Mathematical statistics, 48, 69, 452

fundamental theorems of, 452
Matrix

covariance, 285
of transition probabilities, 115
orthogonal, 285, 321
positive semi-definite, 285
stochastic, 115

Maximal correlation coefficient, 294
Maxwell–Boltzmann, 5
Mean

duration of random walk, 83, 90
value, 36

vector, 361, 363
Mean-square, 41, 363

error, 287
Measurable

function, 206
set, 187
space, 161

pC,BpCqq, 182
pD,BpDqq, 182
pR,BpRqq, 175
pRT ,BpRTqq, 180
pR8,BpR8qq, 178
pRn,BpRnqq, 176
p!tPT "t,

!
b tPTFtq, 182

Measure, 161
#-finite, 161
absolutely continuous, 189, 232
atomic, 316
complete, 188
continuous at !, 162
countably (#-) additive, 161
counting, 434

discrete, 188, 434
dominating, 435
finite, 161, 164
finitely additive, 160, 166
interior, 188
Lebesgue, 187
Lebesgue–Stieltjes, 192
outer, 188
probability, 161
Lebesgue–Stieltjes, 187

restriction of, 199
signed, 232, 432
singular, 190
Wiener, 202

Measure of scatter, 39
Measures

absolutely continuous, 438
consistent, 200
equivalent, 438
orthogonal, 438
singular, 438

Median, 43
Mercer’s theorem, 369
Method

of a single probability space, 425
of characteristic functions, 388
of moments, 388

Minkowski inequality, 231
Model

of experiment with finitely many
outcomes, 1, 10

of experiment with infinitely many
outcomes, 159

one-dimensional Izing, 20
Moment, 219

absolute, 219
mixed, 346

Moments
and semi-invariants, 347
factorial, 150
method of, 388
problem, 350
Carleman’s test, 353

Monotone convergence theorem, 222



Keyword Index 479

Monotonic class, 169
smallest, 169
theorem, 169

Monte Carlo method, 267
Multinomial distribution, 18
Multiplication formula, 24
Multivariate hypergeometric

distribution, 18

N
Needle

Buffon, 266
Negative binomial, 189
Non-classical conditions, 406
Norm, 313
Normal

correlation, 363, 369
density, 65, 190
distribution function, 61, 65

Number of
arrangements, 3
bijections, 158
combinations, 2
derangements, 155
functions, 158
injections, 158
surjections, 158

O
Objects

distinguishable, 4
indistinguishable, 4

Optimal estimator, 287, 363
Order statistics, 296
Ordered sample, 2
Orthogonal

decomposition, 320, 330
matrix, 285, 321
random variables, 319
system, 319

Orthogonalization, 322
Orthonormal system, 319–321, 323,

328
Orthonormal systems

Haar functions, 327
Hermite polynomials, 324

Poisson–Charlier polynomials,
325

Rademacher functions, 326
Outcome, 1, 159

P
Pólya’s theorem, 344
Pairwise independence, 27, 41
Parallelogram property, 330
Parseval’s equation, 323
Pascal’s triangle, 3
Path, 47, 84, 95, 98
Pauli exclusion principle, 5
Perpendicular, 320
Phase space, 115
Poincaré theorem, 406
Point estimation, 69
Point of increase, 191
Poisson, D., 325

distribution, 62, 63, 189, 449
theorem, 62
rate of convergence, 63, 449

Poisson–Charlier polynomials, 325
Polynomial distribution, 18
Polynomials

Bernstein, 52
Hermite, 324
Poisson–Charlier, 325

Positive semi-definite, 195, 285, 321,
343, 355, 359, 365

Pratt’s lemma, 251
Principal value of logarithm, 398
Principle

of appropriate sets, 169
of inclusion–exclusion, 150

Probabilistic model, 1, 5, 10, 159, 164
in the extended sense, 161
of a Markov chain, 112

Probabilistic-statistical
experiment, 276
model, 276

Probabilities of 1st and 2nd kind errors,
433

480 Keyword Index

Probability, 161, 162, 164
classical, 11
conditional, 22, 75, 254
finitely additive, 161
initial, 115
measure, 161, 162, 185
complete, 188

multiplication, 24
of first arrival, 132
of first return, 132
of outcome, 9
of ruin, 83, 88
posterior (a posteriori), 25
prior (a priori), 24
space, 9

universal, 304
transition, 115, 300

Probability distribution, 206
discrete, 189
of a random variable, 32
of a random vector, 34
of process, 214

Probability space, 9, 164
canonical, 299
complete, 188

Problem
birthday, 11
coincidence, 11
Euler, 149
Galileo’s, 134
lucky tickets, 134
of ruin, 83
on derangements, 155

Process
branching, 117
Brownian motion, 366
construction, 367

construction of, 297
Gauss–Markov, 368
Gaussian, 366
Markov, 300
of creation–annihilation, 117

stochastic, 214
with independent increments, 366

Projection, 320
Prokhorov, Yu. V., 384

rate of convergence in Poisson’s
theorem, 63, 450

theorem on tightness, 384
Pseudoinverse, 369
Pythagorean property, 330

Q
Quantile function, 427
Queueing theory, 117

R
Rademacher system, 327
Radon–Nikodým

derivative, 233
theorem, 233

Random
elements, 212
equivalent in distribution, 426

function, 213
process, 214, 366

existence of, 298
Gauss–Markov, 368
Gaussian, 366
with continuous time, 214, 366
with discrete time, 214
with independent increments,
366

sequence, 214
existence of, 301

vector, 33
Random variables, 31, 206

absolutely continuous, 207
Bernoulli, 32
binomial, 32
complex, 213
continuous, 207
degenerate, 345
discrete, 206
exponential, 190, 294
extended, 208
Gaussian, 284, 292



Keyword Index 481

independent, 34, 42, 44, 53, 65, 77,
116, 117, 147, 228, 282,
291–293, 299, 304, 311, 318,
333, 353, 356, 366, 388, 394,
395, 401, 406, 407, 411, 415,
446, 449, 452

measurable
relative to a decomposition, 79

normally distributed, 284
orthogonal, 319
orthonormal, 319
random number of, 117
simple, 206
uncorrelated, 284

Random vectors, 34, 213
Gaussian, 358

Random walk, 15, 83, 94
symmetric, 94

Rao–Cramér inequality, 71
Rate of convergence

in Central Limit Theorem, 62, 446
in Poisson’s theorem, 63, 449

Real line, extended, 184
Realization of a process, 214
Recalculation

of conditional expectations, 275
of expectations, 233

Reflection principle, 94
Regression, 288

curve, 288
Regular

conditional distribution, 269, 271
conditional probability, 268
distribution function, 269

Relatively compact, 384
Renewal

equation, 305
function, 304
process, 304

Restriction of a measure, 199
Reversed

martingale, 106
sequence, 133

Riemann integral, 242
Riemann–Stieltjes integral, 242

Ruin, 83, 88

S
Sample

mean, 296
space, 1, 14, 23, 31, 50, 84, 164,

167
variance, 296

Samples
ordered, 2, 5
unordered, 2, 5

Sampling
with replacement, 2, 5
without replacement, 3, 5, 18

Scalar product, 318
Semi-invariant, 346
Semi-norm, 313
Semicontinuous, 378
Separable

Hilbert space, 323
metric space, 182, 199, 201, 271,

299, 300, 384, 387, 426, 428,
429, 431

Separation of probability measures, 441
Sequential compactness, 385
Sigma-algebra, 161, 167

generated by %, 210
generated by a decomposition, 211
smallest, 168

Significance level, 73
Simple

moments, 348
random variable, 31
semi-invariants, 348

Singular measure, 190
Skorohod, A. V., 182

metric, 182
Slepyan’s inequality, 370
Slutsky’s lemma, 315
Smallest

#-algebra, 168
algebra, 168
monotonic class, 169

482 Keyword Index

Space
of elementary events, 1, 164
of outcomes, 1

Spitzer identity, 252
Stable, 416

characteristic function, 416
representation, 419

distribution, 416
Standard deviation, 39, 284
State of Markov chain, 115

absorbing, 116
State space, 115
Stationary

distribution, 123
Markov chain, 123

Statistical
estimation, 70
model, 70

Statistically independent, 26
Statistics, 48
Stieltjes, T. J., 219, 241, 245
Stirling’s formula, 20
Stochastic

exponent, 248
matrix, 115

Stochastically dependent, 41
Stopping time, 84, 107, 130, 459
Strong Markov property, 129
Student distribution, 190, 293, 296, 353
Substitution

ntegration by, 250
operation, 136

Sufficient
#-subalgebra, 276

minimal, 279
statistic, 276, 277

Sum of
exponential random variables, 294
Gaussian random variables, 292
independent random variables, 40,

142, 291, 412
intervals, 186
Poisson random variables, 147,

294

random number of random
variables, 83, 117, 296

sets (events), 7, 164
Sums

lower, 241
upper, 241

Symmetric difference !, 42, 164, 167
System of events

exchangeable, 166
interchangeable, 166

T
Tables

absolutely continuous
distributions, 190

discrete distributions, 189
terms in set theory and probability,

164
Taking limits

under the expectation sign, 259
Taxi stand, 117
Telescopic property, 80

first, 257
second, 257

Theorem
Bayes, 24
Beppo Levi, 253
Carathéodory, 185
ergodic, 121
Glivenko–Cantelli, 452
on monotonic classes
functional version, 174

on normal correlation, 288, 363
Poisson, 62
Rao–Blackwell, 281
Weierstrass, 52

Tight, 384, 389, 413
Time

average, 265
continuous, 214, 366
discrete, 117, 214
domain, 213
of first return, 94
stopping, 84, 107, 130, 459

Total probability, 23, 76, 118, 142



Keyword Index 483

Total variation distance, 431
Trajectory

of a process, 214
typical, 51

Transition
matrix, 115
operator, 133
probabilities, 115

Trial, 6, 15, 27, 28, 48, 70, 205
Triangle array, 401
Trivial algebra, 8
Typical

path, 49
realization, 49

U
Ulam’s theorem, 387
Unbiased estimator, 70, 280
Uncorrelated

increments, 111
random variables, 40, 284, 319,

358, 362, 371
Unfavorable game, 88
Uniform distribution, 190, 266, 282,

295, 406, 419, 455
discrete, 189

Uniformly
bounded, 226
continuous, 53, 226, 334, 378, 395
integrable, 225, 226

Union of sets, 7, 164
Uniqueness of

binary expansion, 160, 325
classes, 184
decomposition, 8
density, 233
extension of measure, 186, 301
probability measure, 194, 197
product measure, 238
projection, 328
pseudoinverse, 369

solution of moments problem,
338, 350

tests for, 352, 353, 356
stationary distribution, 123

Universal probability space, 304

V
Variance, 39, 284

conditional, 256
of bivariate Gaussian
distribution, 288

of estimator, 70
of normal distribution, 284
of sum, 40, 83, 288
sample, 296

Vector
mean of Gaussian distribution, 195
of initial probabilities, 118
of random variables, 213
random
characteristic function of, 332
covariance matrix, 285
independence of components,
343

Jensen’s inequality, 229
mixed moments, 346
normal (Gaussian), 358
semi-invariants, 346

Venn diagram, 150

W
Wald’s identities, 108
Wandermonde’s convolution, 144
Weak convergence, 373, 389, 420, 425,

432, 456
Weierstrass approximation theorem, 52
Weierstrass–Stone theorem, 339
Wiener, N.

measure, 202, 203
process, 366

conditional, 367, 458
